{
    "name": "@lavascope/hook",
    "exports": {
        ".": "./src/index.ts"
    },
    "type": "module",
    "private": true,
    "peerDependencies": {
        "jotai": "catalog:jotai"
    },
    "dependencies": {
        "@lavascope/store": "workspace:*",
        "@lavascope/fetch": "workspace:*",
        "@lavascope/vultr": "workspace:*",
        "@lavascope/log": "workspace:*",
        "@lavascope/notification": "workspace:*",
        "react": "catalog:react",
        "@tauri-apps/plugin-os": "catalog:tauri",
        "@tauri-apps/api": "catalog:tauri",
        "@tauri-apps/plugin-autostart": "catalog:tauri",
        "@tauri-apps/plugin-http": "catalog:tauri",
        "@tauri-apps/plugin-clipboard-manager": "catalog:tauri",
        "@lingui/core": "catalog:i18n",
        "@lingui/react": "catalog:i18n"
    },
    "devDependencies": {
        "@lavascope/ts-config": "workspace:*",
        "typescript": "catalog:",
        "@types/react": "catalog:react"
    }
}
