{
    "name": "lavascope",
    "type": "module",
    "private": true,
    "scripts": {
        "android-keystore": "uv run lavascope-cli android-keystore",
        "build-info": "uv run lavascope-cli build-info",
        "prebuild": "bun run build-info",
        "dev": "bun run dev:web",
        "dev:web": "bun run prebuild && bun run --cwd frontend/apps/web dev",
        "dev:android": "bun run prebuild && bun run android-keystore && tauri android dev",
        "build": "bun run build:web",
        "build:web": "bun run prebuild && bun run --cwd frontend/apps/web build",
        "preview": "bun run preview:web",
        "preview:web": "bun run --cwd frontend/apps/web preview",
        "tauri": "tauri",
        "i18n:extract": "bun run --cwd frontend/libs/i18n extract",
        "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
    },
    "devDependencies": {
        "@lavascope/ts-config": "workspace:*",
        "@eslint/js": "catalog:eslint",
        "@stylistic/eslint-plugin": "catalog:eslint",
        "@tanstack/eslint-plugin-query": "catalog:tanstack",
        "@tauri-apps/cli": "catalog:tauri",
        "eslint": "catalog:eslint",
        "eslint-plugin-lingui": "catalog:i18n",
        "eslint-plugin-react": "catalog:eslint",
        "eslint-plugin-simple-import-sort": "catalog:eslint",
        "eslint-plugin-unused-imports": "catalog:eslint",
        "globals": "^16.4.0",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:eslint"
    },
    "packageManager": "pnpm@10.20.0"
}
