{
    "name": "@lavascope/fetch",
    "exports": {
        ".": "./src/index.ts"
    },
    "type": "module",
    "private": true,
    "peerDependencies": {
        "typescript": "catalog:"
    },
    "dependencies": {
        "@lavascope/store": "workspace:*",
        "@tauri-apps/plugin-http": "catalog:tauri",
        "@tauri-apps/api": "catalog:tauri"
    },
    "devDependencies": {
        "@types/react": "catalog:react"
    }
}
