{
    "name": "@lavascope/vultr",
    "type": "module",
    "exports": {
        ".": "./src/index.ts"
    },
    "dependencies": {},
    "devDependencies": {
        "@lavascope/ts-config": "workspace:*",
        "typescript": "catalog:"
    }
}
